#1.19.4+

java_version=17
enabled_platforms=fabric,forge,neoforge

minecraft_version=1.20.4
#parchment_version=1.20.6:2024.05.01
parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.15.10
fabric_api_version=0.97.6+1.20.5

forge_version=1.20.4-49.0.31
neoforge_version=20.4.234

modmenu_version=sjtVVlsA
entitytexturefeatures_version=qMoPCh9Z

compatible_mc_fabric=>=1.19.4 <1.20.6
compatible_mc_forge=1.19.4,1.20.6

