#1.21

java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.1
#parchment_version=1.21:2024.06.23
parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.15.11
fabric_api_version=0.97.6+1.20.5

forge_version=1.21.1-52.0.24
neoforge_version=21.1.73

modmenu_version=mtTzRMV2
entitytexturefeatures_version=KmnvNiTO
entitymodelfeatures_version=Qql6TI9W

compatible_mc_fabric=>=1.21
compatible_mc_forge=1.21,

