#1.21

java_version=21
enabled_platforms=fabric,neoforge

minecraft_version=1.21
#parchment_version=1.20.6:2024.05.01
parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.15.11
fabric_api_version=0.97.6+1.20.5

forge_version=1.20.4-49.0.31
neoforge_version=21.0.4-beta

modmenu_version=mtTzRMV2
entitytexturefeatures_version=qMoPCh9Z

compatible_mc_fabric=>=1.21
compatible_mc_forge=1.21,

