#1.21.3

java_version=21
enabled_platforms=fabric,neoforge,forge

minecraft_version=1.21.3
#parchment_version=1.21:2024.06.23
parchment_version=no

architectury_version=6.2.43

fabric_loader_version=0.16.9
fabric_api_version=0.97.6+1.20.5

forge_version=1.21.3-53.0.7
neoforge_version=21.3.10-beta

modmenu_version=PcJvQYqu
entitytexturefeatures_version=LEywH685
entitymodelfeatures_version=7QfUzC3f

compatible_mc_fabric=>1.21.1
compatible_mc_forge=1.21.2,

