org.gradle.jvmargs=-Xmx2048M

archives_base_name=entity_sound_features
mod_version=0.3
maven_group=traben

# Set the build MC environment
# 1.19.4+= 5
# 1.20.6 = 6
# 1.21   = 7
mc_build=7

java_version=0
enabled_platforms=0

minecraft_version=0
#parchment_version=1.20.6:2024.05.01
parchment_version=no

architectury_version=0

fabric_loader_version=0
fabric_api_version=0

forge_version=0
neoforge_version=0

modmenu_version=0
entitytexturefeatures_version=0

compatible_mc_fabric=0
compatible_mc_forge=0
