org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.6
enabled_platforms=fabric
archives_base_name=entity_sound_features
mod_version=0.1
maven_group=traben
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.15.0
fabric_api_version=${FABRIC_API_VERSION}
forge_version=1.20.4-49.0.31
neoforge_version=20.6.8-beta

entitytexturefeatures_version=qMoPCh9Z

modmenu_version=mtTzRMV2