org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
archives_base_name=entity_sound_features
mod_version=0.2
maven_group=traben
architectury_version=${ARCHITECTURY_API_VERSION}
fabric_loader_version=0.15.7
fabric_api_version=${FABRIC_API_VERSION}
forge_version=1.20.4-49.0.31
neoforge_version=20.4.234

entitytexturefeatures_version=qMoPCh9Z

modmenu_version=sjtVVlsA